<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>قائمة المهام</title>
    <style>
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 40px;
            margin-top: 40px;
        }
        .form{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
            width: 60%;
            height: 30px;
            padding: 20px 30px;
            background-color: #EEE;
        }
        .form .input{
            width: 85%;
            height: 100%;
            border: none;
            outline: none;
            padding: 3px;
            border-radius: 8px;
            font-size: 24px;
        }
        .form .add{
            padding: 10px 25px;
            font-size: 18px;
            color: white;
            border: none;
            outline: none;
            background-color: orange;
            border-radius: 3px;
            transition: .3s;
            cursor: pointer;
        }
        .form .add:hover{
            background-color: rgb(255, 136, 0);
        }
        .tasks{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
            width: 60%;
            padding: 20px 30px;
            background-color: #EEE;
        }
        .tasks .task{
            width: 100%;
        }
        .tasks .task .cont{
            display: flex;
            align-items: center;
            justify-content: space-between ;
            background-color: white;
            padding: 15px 20px;
            border-radius: 10px;
        }
        .tasks .task .cont.done{
            opacity: 0.5;
        }
        .tasks .task .cont h2{
            margin: 0;
        }
        .tasks .task .cont button{
            width: fit-content;
            cursor: pointer;
            border: none;
            outline: none;
            font-size: 17px;
            color: white;
            background-color: orangered;
            padding: 5px 20px;
            border-radius: 8px;
            transition: .3s;
        }
        .tasks .task .cont button:hover{
            background-color: rgb(255, 17, 0);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form">
            <input type="text" class="input" placeholder="اكتب المهمة" >
            <input type="submit" class="add" value="إضافة" >
        </div>
        <div class="tasks"></div>
    </div>
    <script src="main.js" ></script>
</body> 
</html> 